# rest-api-test-suite

./: README.md  pom.xml  testng.xml
src/test/java/reqres/api/: StudentApiTest.java
src/test/java/reqres/api/model/: JsonUser.java
